mod stdlib;

// ZenLang is not object oriented - therefore it doesn't have classes
// But you can make something similar
fn class_new {
    return {
			"add_a" = class_add_a,
			"add_b" = class_add_b,
			"print" = class_print,
			"a" = 0, 
			"b" = 0
		};
}

fn class_add_a n {
    let self.a = self.a + n;
    return null;
}

fn class_add_b n {
    let self.b = self.b + n;
    return null;
}

fn class_print {
    let res = self.a + self.b;
    println(res);
    return null;
}

fn main {
    let class = class_new();
		class.add_a(42);
		class.add_b(69);
		class.print();
    return null;
}
