mod stdlib;

fn Future_new executor {
	let self = {
		"_typename" = "Future",
		"state" = "pending",
		"on_finish" = null,
	};

	let resolve = fn value {
		if self.state != "pending" {
			return null;
		}

		if self.on_finish != null {
			self.on_finish(value);
		}

		return null;
	};
	
	executor(resolve);

	return self;
}

fn sleep ms {
	return Future_new(fn resolve {
		set_timeout(resolve, ms);
		return null;
	});
}

fn main {
	let promise = sleep(1000);
	let promise.on_finish = fn v {
		println("finished 1");
		return null;
	};
	let promise = sleep(1000);
	let promise.on_finish = fn v {
		println("finished 2");
		return null;
	};

	while(true){}
	return null;
}
