mod stdlib;

fn Future_new executor {
	let self = {
		"_typename" = "Future",
		"then" = Future_then,
		"state" = "pending",
		"handlers" = [],
		"value" = null,
	};

	let resolve = fn value {
		if self.state != "pending" {
			return null;
		}
		let self.state = "finished";
		let self.value = value;

		let i = 0;
		while i < array_size(self.handlers){
			self.handlers[i](value);
			let i = i + 1;
		}

		return null;
	};
	
	executor(resolve);

	return self;
}

fn Future_then on_finished {
	return Future_new(fn resolve {
		let handler = fn value {
			resolve(on_finished(value));

			return null;
		};

		if self.state == "finished" {
			handler(self.value);
		} else {
			let self.handlers = array_push(self.handlers, handler);
		}

		return null;
	});
}

fn Future_resolve value {
	return Future_new(fn resolve {
		resolve(value);
		return null;
	});
}

fn sleep ms {
	return Future_new(fn resolve {
		set_timeout(fn {
			println(resolve);
			return resolve(null);
		}, ms);
		return null;
	});
}

fn async_fn {
	let future = Future_new(fn resolve {
		let future = sleep(1000);
		future.then(fn _ {
			println("first sleep finished");
			let future = sleep(1000);
			future.then(fn _ {
				println("second sleep finished");
				resolve(_);
			});
		});
	});
	return future;
}

fn main {
	let future = async_fn();
	future.then(fn _ {
		println("async_fn finished");
	});

	while(true){}
	return null;
}
