mod stdlib;

fn Future_new executor {
	let self = {
		"_typename" = "Future",
		"then" = Future_then,
		"state" = "pending",
		"handlers" = [],
		"value" = null,
	};

	let resolve = fn value {
		if self.state != "pending" {
			return null;
		}
		let self.value = value;

		let i = 0;
		while i < array_size(self.handlers){
			self.handlers[i](value);
			let i = i + 1;
		}

		return null;
	};
	
	executor(resolve);

	return self;
}

fn Future_then on_finished {
	return Future_new(fn resolve {
		let handler = fn value {
			resolve(on_finished(value));

			return null;
		};

		if self.state == "finished" {
			handler(self.value);
		} else {
			let self.handlers = array_push(self.handlers, handler);
		}

		return null;
	});
}

fn sleep ms {
	return Future_new(fn resolve {
		set_timeout(resolve, ms);
		return null;
	});
}

fn main {
	sleep(1000).then(fn v {
		println("finished 1");
		return null;
	});
	sleep(1000).then(fn v {
		println("finished 2");
		return null;
	});

	while(true){}
	return null;
}
