mod stdlib;

fn stack_new {
    return {
			"top" = stack_top,
			"push" = stack_push,
			"pop" = stack_pop,
			"size" = stack_size,
			"is_empty" = stack_is_empty,
			"data" = []
		};
}

fn stack_top {
    return array_last(self.data);
}

fn stack_push element {
    let self.data = array_push(self.data, element);
    return null;
}

fn stack_pop {
    let self.data = array_pop(self.data);
    return null;
}

fn stack_size {
    return array_size(self.data);
}

fn stack_is_empty {
    return self.size() == 0;
}

fn main {
    let stack = stack_new();
    stack.push(69);
    println(stack.top());
    return stack.is_empty();
}
